server.port=${PORT}
spring.application.name=config-server

spring.profiles.active=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

spring.cloud.config.server.jdbc.sql=SELECT key, value FROM ${DB_SCHEMA}.ms_properties prop WHERE (application=? OR application='all-services')  AND profile=? AND label=?


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false